:root
  --round-default: 44px
  --safe_area_inset_bottom: 0

  @supports (padding-top: constant(safe-area-inset-bottom))
    --safe_area_inset_bottom: constant(safe-area-inset-bottom)

  @supports (padding-top: env(safe-area-inset-bottom))
    --safe_area_inset_bottom: env(safe-area-inset-bottom)

*
  box-sizing: border-box

  &::selection
    background: #F7E8E5

html, body
  font:
    family: "Manrope", "sans-serif"
    weight: 500
  background: var(--background) !important
  color: var(--font-color)
  text-rendering: optimizeLegibility

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scroll-behavior: smooth

h1
  width: 100%
  text-align: center