@use "@/app/styles/mixins/media" as *

.Footer
  background: color-mix(in srgb, var(--grey), transparent 80%)
  padding-top: 180px
  padding-bottom: 60px

  &__container
    display: flex
    gap: 72px

    &--after, &--before
      display: flex
      width: 100%

    &--before
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 30px

    &--after
      display: flex
      flex-wrap: wrap
      gap: 18px
      max-width: 37%

  &__links
    &-item
      list-style: none

    &-link
      text-decoration: none
      transition: opacity .2s cubic-bezier(.55, .055, .675, .19)
      color: var(--font-color)

      &:hover
        opacity: .45
        
  &__time
    color: #4e4e4e
    margin-top: 0
    margin-bottom: 0
    font-family: Manrope, sans-serif
    font-size: 27px
    font-weight: 500
    line-height: 33px
    text-decoration: none

    &--accent
      color: #939393


  &__title
    color: #000
    letter-spacing: -2px
    margin-top: 0
    margin-bottom: 0
    font-family: Manrope, sans-serif
    font-size: 74px
    font-weight: 500
    line-height: 115%
    text-decoration: none
    
  &__email
    color: #000
    margin-top: 40px
    margin-bottom: 0
    font-family: Manrope, sans-serif
    font-size: 31px
    font-weight: 500
    line-height: 109%
    text-decoration: underline
    transition: opacity .2s cubic-bezier(.25, .46, .45, .94)

    &:hover
      opacity: .45