:root
  --accent: #5c31ff
  --white: #ffffff
  --grey: #777777
  --dark: #1c1c1c

  --background: #ececec
  --secondary: var(--white)

  --grey-mid: #484848
  --grey-dark: var(--dark)

  --font-color: var(--grey-dark)
