@use "@/app/styles/mixins/media" as *

.PageTitle
  display: flex
  align-items: flex-end
  padding-bottom: 90px

  +media-up("lg")
    padding-bottom: calc(18.5px * 2)

  +media-up("md")
    padding-bottom: 18.5px

  &__title
    text-align: left
    font-size: 90px
    margin: 0
    font-weight: 500
    line-height: 1.1
    letter-spacing: -.04em
    will-change: transform

    +media-up("2xl")
      font-size: 72px

    +media-up("xl")
      font-size: 46px

    +media-up("lg")
      font-size: 36px

    +media-up("md")
      font-size: 20px
